<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/apps_widget_row"
    android:minHeight="60dp"
    android:minWidth="90dp"
    android:configure="ca.mimic.apphangar.AppsWidgetSettings"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0" >

</appwidget-provider>