import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

if(new File('Apphangar/sign.gradle').exists() || new File('sign.gradle').exists()) {
    // Put your signingConfigs in sign.gradle
    apply from: 'sign.gradle'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 75
        versionName "2.7"

        project.ext.set("VERSION_NAME", defaultConfig.versionName)
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'ExportedPreferenceActivity', 'TypographyEllipsis', 'IconMissingDensityFolder', 'ClickableViewAccessibility', 'IconDensities', 'OldTargetApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt'
        }
        debug {
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                
                def newVersionName = project.VERSION_NAME

                if (variant.buildType.name == android.buildTypes.debug.name) {
                    newVersionName += "-" + variant.buildType.name
                }
                output.outputFile = new File(output.outputFile.parent, "Hangar.apk".replace(".apk", "-" + newVersionName + ".apk"))
            }

        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:22.2.1'
}
