import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

if(new File('Apphangar/sign.gradle').exists() || new File('sign.gradle').exists()) {
    // Put your signingConfigs in sign.gradle
    apply from: 'sign.gradle'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'ExportedPreferenceActivity', 'TypographyEllipsis', 'IconMissingDensityFolder', 'ClickableViewAccessibility', 'IconDensities', 'OldTargetApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { variantEach ->
                appendVersionNameVersionCode(variant, variantEach, defaultConfig, manifestParser)
            }
        }
    }
}

def appendVersionNameVersionCode(variant, variantEach, defaultConfig, manifestParser) {
    def versionName = manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
    if(variant.buildType.name == android.buildTypes.debug.name) {
        versionName += "-debug"
    }
    def file = variantEach.outputFile
    variantEach.outputFile = new File(file.parent, "Hangar.apk".replace(".apk", "-" + versionName + ".apk"))
}

dependencies {
    compile 'com.android.support:support-v13:22.2.1'
}
