import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}

if(new File('Apphangar/sign.gradle').exists() || new File('sign.gradle').exists()) {
    // Put your signingConfigs in sign.gradle
    apply from: 'sign.gradle'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'ExportedPreferenceActivity', 'TypographyEllipsis', 'IconMissingDensityFolder', 'ClickableViewAccessibility', 'IconDensities', 'OldTargetApi'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-android.txt'
        }
        applicationVariants.all { variant ->
            appendVersionNameVersionCode(variant, defaultConfig, manifestParser)
        }
    }
}

def appendVersionNameVersionCode(variant, defaultConfig, manifestParser) {
    def versionName = manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
    if(variant.buildType.name == android.buildTypes.debug.name) {
        versionName += "-debug"
    }
    def file = variant.outputFile
    variant.outputFile = new File(file.parent, "Hangar.apk".replace(".apk", "-" + versionName + ".apk"))
}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
}
