<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.mimic.apphangar.Settings" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/configure_stats_widget"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
