<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.mimic.apphangar.Settings" >

    <item android:id="@+id/action_apps_widget_settings"
        android:title="@string/configure_apps_widget"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_stats_widget_settings"
        android:title="@string/configure_stats_widget"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_changelog"
        android:title="@string/configure_changelog"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_donate"
        android:title="@string/configure_donate"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
