<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <ca.mimic.apphangar.UpdatingListPreference
        android:key="appsno_preference"
        android:title="@string/title_appsno_preference"
        android:summary="@string/summary_appsno_preference"
        android:entries="@array/entries_appsno_preference"
        android:entryValues="@array/entries_appsno_preference"
        android:dialogTitle="@string/dialog_appsno_preference" />

    <CheckBoxPreference
        android:key="second_row_preference"
        android:title="@string/title_second_row_preference"
        android:summary="@string/summary_second_row_preference" />

    <ca.mimic.apphangar.UpdatingListPreference
        android:key="statusbar_icon_preference"
        android:title="@string/title_statusbar_icon_preference"
        android:summary="@string/summary_wildcard_preference"
        android:entries="@array/entries_statusbar_icon_preference"
        android:entryValues="@array/values_statusbar_icon_preference"
        android:dialogTitle="@string/dialog_statusbar_icon_preference" />

    <CheckBoxPreference
        android:key="divider_preference"
        android:title="@string/title_divider_preference"
        android:summary="@string/summary_divider_preference" />

    <CheckBoxPreference
        android:key="row_divider_preference"
        android:title="@string/title_row_divider_preference"
        android:summary="@string/summary_row_divider_preference"
        android:dependency="second_row_preference" />

    <PreferenceCategory
        android:title="@string/title_icon_color_category">

        <CheckBoxPreference
            android:key="colorize_preference"
            android:title="@string/title_colorize_preference"
            android:summary="@string/summary_colorize_preference" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="icon_color_preference"
            android:title="@string/title_icon_color_preference"
            android:defaultValue="0xffffffff"
            alphaSlider="true"
            android:dependency="colorize_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/aesthetics_category">

    <ca.mimic.apphangar.UpdatingListPreference
        android:key="icon_size_preference"
        android:title="@string/title_icon_size_preference"
        android:summary="@string/summary_wildcard_preference"
        android:entries="@array/entries_icon_size_preference"
        android:entryValues="@array/values_icon_size_preference"
        android:dialogTitle="@string/title_icon_size_preference" />
    </PreferenceCategory>

    <Preference
        android:key="icon_pack_preference"
        android:title="@string/title_icon_pack_preference">

    </Preference>
</PreferenceScreen>