<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="portrait"
    android:layout_gravity="center"
    android:id="@+id/appsWidget">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/rootBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/viewRow"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</FrameLayout>
