<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/applist_action_line"
        android:layout_height="2dp"
        android:background="#33b5e5"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            tools:ignore="ContentDescription"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_alert"/>

        <TextView
            android:id="@+id/iconpack_warning"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

