<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        tools:ignore="ContentDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/instructions_3"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_title_3"
        android:singleLine="true"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:typeface="normal" />

</LinearLayout>

