<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/notifcontainer"
    android:background="#00000000"
    android:divider="?android:dividerVertical"
    android:showDividers="middle"
    android:headerDividersEnabled="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont1">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont2">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont3">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont4">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont5">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont6">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont7">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton7" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont8">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton8" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/imageCont9">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/imageButton9" />
    </LinearLayout>
</LinearLayout>
