<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="?android:selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    android:id="@+id/imageCont">
    <ImageView
        tools:ignore="ContentDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:id="@+id/imageButton" />
</LinearLayout>
