<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/notifContainer"
    android:background="?android:selectableItemBackground"
    android:divider="?android:dividerVertical"
    android:showDividers="none"
    android:headerDividersEnabled="false"
    android:orientation="horizontal" >

</LinearLayout>
