<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:id="@+id/notifRow"
    android:divider="?android:dividerVertical"
    android:showDividers="middle"
    android:headerDividersEnabled="false"
    android:orientation="horizontal" >

</LinearLayout>
