<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <PreferenceCategory
        android:title="@string/appsno_category">

        <SwitchPreference
            android:key="apps_by_widget_size_preference"
            android:title="@string/title_apps_by_widget_size_preference"
            android:summary="@string/summary_apps_by_widget_size_preference"
            android:disableDependentsState="true" />

        <ca.mimic.apphangar.UpdatingListPreference
            android:key="stats_widget_appsno_preference"
            android:title="@string/title_stats_widget_appsno_preference"
            android:summary="@string/summary_stats_widget_appsno_preference"
            android:entries="@array/entries_stats_widget_appsno_preference"
            android:entryValues="@array/entries_stats_widget_appsno_preference"
            android:dialogTitle="@string/dialog_appsno_preference"
            android:dependency="apps_by_widget_size_preference" />

        <ca.mimic.apphangar.UpdatingListPreference
            android:key="stats_widget_appsno_ls_preference"
            android:title="@string/title_stats_widget_appsno_ls_preference"
            android:summary="@string/summary_stats_widget_appsno_ls_preference"
            android:entries="@array/entries_stats_widget_appsno_ls_preference"
            android:entryValues="@array/entries_stats_widget_appsno_ls_preference"
            android:dialogTitle="@string/dialog_appsno_preference"
            android:dependency="apps_by_widget_size_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/aesthetics_category">

        <CheckBoxPreference
            android:key="divider_preference"
            android:title="@string/title_divider_preference"
            android:summary="@string/summary_divider_preference" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="background_color_preference"
            android:title="@string/title_background_color_preference"
            android:defaultValue="0x00000000"
            alphaSlider="true" />

        <CheckBoxPreference
            android:key="rounded_corners_preference"
            android:title="@string/title_rounded_corners_preference" />

        <ca.mimic.apphangar.UpdatingListPreference
            android:key="alignment_preference"
            android:title="@string/title_alignment_preference"
            android:summary="@string/summary_wildcard_preference"
            android:entries="@array/entries_alignment_preference"
            android:entryValues="@array/values_alignment_preference"
            android:dialogTitle="@string/title_alignment_preference" />

    </PreferenceCategory>

</PreferenceScreen>

