<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="portrait"
    android:layout_gravity="center"
    android:id="@+id/appCont">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/rootBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        tools:ignore="UselessParent"
        android:id="@+id/clickCont"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName"
                android:textSize="14sp"/>
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:adjustViewBounds="true"
                android:id="@+id/barImg"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            tools:ignore="ContentDescription"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</FrameLayout>
