<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/taskRoot"
    android:divider="?android:dividerHorizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:showDividers="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:tag="portrait"
        android:id="@+id/appCont1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName1"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:id="@+id/barImg1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName2"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:id="@+id/barImg2"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName3"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg3"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont3"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName4"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg4"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont4"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName5"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg5"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont5"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName6"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg6"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont6"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName7"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg7"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont7"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont8">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName8"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg8"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont8"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName9"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg9"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont9"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName10"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg10"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont10"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont11">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName11"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg11"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont11"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/appCont12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/appName12"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/barImg12"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsCont12"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iconCont12"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>

