<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:layout_marginTop="5dp"
        android:text="@string/button_name"
        android:id="@+id/placementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>